###############################################################################
#
# CUSTOM Yolo TF contacts configuration file
#
# Created by: Miguel e Frazao
# Date:       2019-06-12 13:40:28
# Version:    Nagios Core 4.x
#
###############################################################################

define contactgroup {
    contactgroup_name       yolo_tf_admins
    alias                   Yolo TF Administrators
    members                 miguel,frazao
}

define contact {
    contact_name                     miguel
    alias                            Miguel Araújo
    email                            mdaraujo@ua.pt
    host_notifications_enabled       1
    service_notifications_enabled    1
    host_notification_period         nagiosadmin_notification_times
    service_notification_period      nagiosadmin_notification_times
    host_notification_options        d,u,r,f,s,
    service_notification_options     w,u,c,r,f,s,
    use                              xi_contact_generic
}

define contact {
    contact_name                     frazao
    alias                            Rui Frazão
    email                            ruifilipefrazao@ua.pt
    host_notifications_enabled       1
    service_notifications_enabled    1
    host_notification_period         nagiosadmin_notification_times
    service_notification_period      nagiosadmin_notification_times
    host_notification_options        d,u,r,f,s,
    service_notification_options     w,u,c,r,f,s,
    use                              xi_contact_generic
}

###############################################################################
#
# CUSTOM Yolo TF contacts configuration file
#
# END OF FILE
#
###############################################################################