###############################################################################
#
# CUSTOM Yolo TF service template configuration file
#
# Created by: Miguel e Frazao
# Date:       2019-06-12 13:40:28
# Version:    Nagios Core 4.x
#
###############################################################################

define service {
    name                            base_yolo_template
    hostgroup_name                  compute-servers
    max_check_attempts              5
    check_interval                  1
    retry_interval                  1
    check_period                    xi_timeperiod_24x7
    notification_interval           60
    notification_period             xi_timeperiod_24x7
    notifications_enabled           1
    icon_image                      docker.png
    register                        0
}

###############################################################################
#
# CUSTOM Yolo TF service template configuration file
#
# END OF FILE
#
###############################################################################